#myMPD config file

[mpd]
#Connection to mpd
host = /var/run/mpd/socket
#port = 6600
#pass = 

#absolut path of music_directory of mpd
#none = no local music_directory
#auto = get music_directory from mpd (only supported, if connected to mpd socket)
musicdirectory = auto


[webserver]
#Webserver options
webport = 80

#Enable ssl
ssl = true
sslport = 443
sslcert = /var/lib/mympd/ssl/server.pem
sslkey = /var/lib/mympd/ssl/server.key


[mympd]
#Loglevel
#0 = error
#1 = warn
#2 = info
#3 = verbose
#4 = debug
loglevel = 2

#myMPD user
user = mympd

#myMPD state directory
varlibdir = /var/lib/mympd

#Enable mixramp settings
mixramp = false

#Enable system commands in /etc/mympd/syscmds/
syscmds = false

[plugins]
coverextract = true
coverextractlib = /usr/share/mympd/lib/libmympd_coverextract.so
