Français

MPD connection
Connection MPD

Add stream
Ajouter flux

Update
Mettre à jour

Update database
Mettre à jour la base de données

Rescan database
Rescanner la base de données

Update directory
Mettre à jour le dossier

Rescan directory
Rescanner le dossier

Update smart playlists
Mettre à jour les playlists intelligentes

Settings
Paramètres

About
A propos

Local playback
Jouer localement

Connecting to stream...
Connection au flux...

Error loading stream
Erreur de chargement de flux

Apply
Appliquer

Playback
Lecteur

Queue
Queue

Browse
Parcourir

Search
Recherche

Save queue
Enregistrer la queue

Shuffle queue
Mélanger la queue

Add to queue
Ajouter à la queue

Clear queue
Vider la queue

Crop queue
Couper la queue

Any Tag
Tous les Tags

Filename
Nom de fichier

Filetype
Type de fichier

Fileformat
Format de fichier

bits
Bits

kHz
kHz

Search queue
Chercher dans la queue

Title
Titre

Work
Travail

Artists
Artistes

Artist
Artiste

ArtistSort
Artiste

Album
Album

AlbumSort
Album

Duration
Durée

AlbumArtist
Artiste de l'album

AlbumArtistSort
Artiste de l'album

Composer
Compositeur

Performer
Interprète

Genre
Genre

Date
Date

Track
Piste

Song
Chanson

Comment
Commentaire

Disc
Disque

Label
Label

Grouping
Groupement

Conductor
Chef d'orchestre

Pos
Pos

Invalid API request
Requête API non valide

Database
Base de données

Filesystem
Système de fichiers

Playlists
Listes de lecture

Playlist
Liste de lecture

Clear playlist
Vider la liste de lecture

Last modified
Dernier modifié

Previous page
Page précédente

Next page
Page suivante

Num songs
%{smart_count} Chanson |||| %{smart_count} Chansons

Num entries
%{smart_count} Entrée |||| %{smart_count} Entrées

Save as smart playlist
Enregistrer comme liste de lecture intelligente

To top
Remonter

Select tag to search
Choisir les tags pour la recherche

contains
contient

Initializing myMPD
Initialisation de myMPD

Fetch myMPD settings
Récupération des paramètres de myMPD

Applying settings
Application des paramètres

Updating MPD database
Mise à jour de la base de données MPD

Dependent on the size of your music collection this can take a while
Cela peut durer longtemps en fonction de la taille de votre dossier musical

Add to playlist
Ajouter à la liste de lecture

Stream URI
URL du flux

http://uri.to/stream.mp3
http://uri.to/stream.mp3

Invalid URI
URL non valide

Invalid filename
Nom de fichier non valide

Invalid type
Type de fichier non valide

Add
Ajouter

Rename playlist
Renommer la liste de lecture

From
De

To
A

Cancel
Annuler

Save
Enregistrer

Delete playlist
Effacer la liste de lecture

Delete
Effacer

Hate song
Je n'aime pas cette chanson

Love song
J'aime cette chanson

MPD stickers are disabled
Les stickers MPD sont désactivés

Save smart playlist
Enregistrer la liste de lecture intelligente

Name
Nom

Tags
Tags

Sticker
Sticker

Max. songs
Chansons max.

Must be a number
Doit être un nombre

Timerange (days)
Période (jours)

Like
J'aime

Play count
Nombre de lecture

Theme
Thème  

General
Général

Random
Aléatoire

Consume
Consumer

Single
Single

Repeat
Répéter

Crossfade
Crossfade

Replaygain
Replaygain

Off
Off

Autoplay
Jouer automatiquement

Jukebox
Jukebox

Jukebox mode
Mode Jukebox

Keep queue length
Garder la longueur de la queue

Must be a number and greater than zero
Doit être un nombre supérieur à zéro

Albumart
Jaquette

Background color
Couleur d'arrière plan

Highlight color
Couleur de mise en valeur

CSS filter
Filtre CSS

Invalid CSS filter
Filtre CSS non valide

Locale
Langue

Browser default
Explorateur par défaut

Notifications
Notifications

On page notifications
Notifications sur la page

Web notifications
Notifications web

Tags to use
Tags à utiliser

Tags to search
Tags pour la recherche

Tags to browse
Tags à parcourir (librairie)

Local playback
Lecture locale

Statistics
Statistiques

Playback statistics
Statistiques de lecture

Playback statistics are disabled
Les statistiques de lecture sont désactivées

Last played list count
Décompte des derniers lus

Smart playlists
Listes de lecture intelligente

Smart playlists updated
Listes de lecture intelligentes mises à jour

Smart playlists update failed
Echec de la mise à jour des listes de lecture intelligentes

Smart playlist %{playlist} updated
Liste de lecture intelligente %{playlist} mise à jour

Updating smart playlist %{playlist} failed
Echec de la mise à jour de la liste de lecture intelligente %{playlist}

Smart playlist
Liste de lecture intelligente

Clear app cache and reload
Vider le cache de l'application et recharger

Reload
Recharger

Shortcuts
Raccourcis

Version
Version

Homepage
Page web

Database statistics
Statistiques de la base de données

Artists
Artistes

Albums
Albums

Songs
Chansons

DB play time
Durée de lecture de la base de données

DB updated
Base de données mise à jour

MPD uptime
MPD Uptime

myMPD uptime
myMPD Uptime

Play time
Durée de lecture

Connection
Connection

Protocol version
Version de protocole

Action
Action

MPD host
Hôte MPD

Invalid MPD host
Hôte MPD non valide

MPD port
Port MPD

Invalid MPD port
Port MPD non valide

MPD password
Mot de passe MPD

Invalid MPD password
Mot de passe MPD non valide

Music directory
Dossier musical

Autodetect
Détection automatique

None
Rien

Specify
Préciser

Invalid music directory
Dossier musical non valide

Music directory not found
Dossier musical non trouvé

Playlist name
Nom de la liste de lecture

Quantity
Quantité

Song details
Détails de la chanson

Close
Fermer

Previous song
Chanson précédente

Next song
Chanson suivante

Toggle play / pause
Lecture / Pause

Stop playing
Arrêt de la lecture

Volume down
Baisser le volume

Volume up
Monter le volulme

Open settings
Ouvrir les paramètres

Show playback
Aller à la chanson en cours

Show queue
Aller à la queue

Show last played
Aller à la dernière chanson lue

Show browse database
Aller à la base de données

Show browse playlists
Aller aux listes de lecture

Show browse filesystem
Aller au système de fichiers

Show search
Aller à la recherche

Open about
Ouvrir A propos

Focus search
Recherche avancée

myMPD installed as app
Application myMPD installée

MPD disconnected
MPD déconnecté

Websocket connection closed
Echec de connexion de la Websocket

Connected to myMPD
Connecté à myMPD

Connected to MPD
Connecté à MPD

Websocket connection failed, trying to reconnect
Echec de connexion de la Websocket, tentative de reconnexion

Can not parse settings
Les paramètres ne peuvent être lus

Volumecontrol disabled
Contrôle du volulme désactivé

Volume
Volume

Empty list
Liste vide

Append to queue
Ajouter à la queue

Add after current playing song
Ajouter après la chanson en cours

View playlist
Voir la liste de lecture

Replace queue
Remplacer la queue

Edit smart playlist
Modifier la liste de lecture intelligente

Edit playlist
Modifier la liste de lecture

Update smart playlist
Mettre à jour la liste de lecture intelligente

Delete playlist
Supprimer la liste de lecture intelligente

Remove
Supprimer

Remove all upwards
Supprimer vers le haut

Remove all downwards
Supprimer vers le bas

Database update started
Mise à jour de la base de données démarrée

Database successfully updated
Base de données mise à jour

Database update finished
Mise à jour de la base de données terminée

Added songs to %{playlist}
Chansons ajoutées à la liste de lecture %{playlist}

Added songs to queue
Chansons ajoutées à la queue

Add random
Ajout aléatoire

never
jamais

Successfully added random songs to queue
Chansons aléatoires ajoutées à la queue

Adding random songs to queue failed
Echec de l'ajout aléatoire de chansons à la queue

Deleting smart playlist failed
Echec de la suppression de la liste de lecture intelligente 

Unknown request
Requête inconnue

No response for method %{method}
Pas de retour pour la méthide %{method}

MPD connection error: %{error}
Erreur de connection MPD : %{error}

Renaming playlist failed
Echec du renommage de la liste de lecture

Successfully renamed playlist
Liste de lexture renommée

Can not crop the queue
La queue ne peut être coupée

Can not read smart playlist file
Le fichier de liste de lecture intelligente ne peut être lu

Can not parse smart playlist file
Le fichier de liste de lecture intelligente ne peut être analysé

Unknown smart playlist type
Type de liste de lecture intelligente inconnu

Background
Fond

Days
Jours

Hours
Heures

Minutes
Min

Seconds
Sec

Type
Type

Fingerprint
Empreinte

Calculate
Calculer

myMPD CA
Certificat myMPD

IP-Address
Adresse IP

Webserver
Serveur Web

Download
Télécharger

No current song
Pas de chanson en cours

No search expression defined
Pas d'expression de recherche définie

Unknown table %{table}
Table %{table} inconnue

Fingerprint command not supported
Commande d'empreinte non supportée

MUSICBRAINZ_ALBUMARTISTID
MUSICBRAINZ_ALBUMARTISTID

MUSICBRAINZ_ALBUMID
MUSICBRAINZ_ALBUMID

MUSICBRAINZ_ARTISTID
MUSICBRAINZ_ARTISTID

MUSICBRAINZ_RELEASETRACKID
MUSICBRAINZ_RELEASETRACKID

MUSICBRAINZ_TRACKID
MUSICBRAINZ_TRACKID

MUSICBRAINZ_WORKID
MUSICBRAINZ_TRACKID

Consume must be enabled
Consummer doit être activé

Advanced
Avancé

Successfully croped covercache
Le cache des jaquettes a été coupé

Successfully cleared covercache
Le cache des jaquettes a été vidé

Clear covercache
Vider le cache des jaquettes

Clear
Vider

Crop
Couper

No albumart found by mpd
MPD n'a pas trouvé de jaquette

Descending
Descendant

Sort by
Trier par

Size normal
Taille normale

Size small
Petite taille

Dark
Sombre

Light
Clair

Default
Par défault

Appearance
Apparence

JavaScript error
Erreur JavaScript

Definition
Définition

Enable jukebox if playlist is database
Activer le mode jukebox si la playlist provient de la base de données

Enabled
Activé

Enforce uniqueness
Eliminer les doublons

Invalid name
Nom non valide

Last played older than
Dernier lu de plus de

Minimum one weekday must be selected
Choisir wu moins un jour

Must be a number and equal or greater than zero
Doit être un nombre supérieur ou égal à zéro

Timer
Temporisation

New timer
Nouvelle temporisation

Timer with given id not found
Temporisation avec l'id donnée non trouvée

On
Actif

on
actif

Oneshot
Unique

Start
Lancer

Start playback
Lancer la lecture

Stop playback
Arrêter la lecture

Weekdays
Jours de la semaine

Mon
Lun

Tue
Mar

Wed
Mer

Thu
Jeu

Fri
Ven

Sat
Sam

Sun
Dim

LastModified
Dernière modification

Best rated
Mieux notés

Most played
Plus joués

Newest songs
Nouvelles chansons

Add smart playlist
Ajouter une liste de lecture intelligente

Generate smart playlist per
Générer une liste de lecture intelligente par

Min. value
Valeur min.

Disabled
Désactivé

Shuffle
Mélanger

Playlist is too small to shuffle
Liste de lecture trop petite pour être mélangée

Playlist is too small to sort
Liste de lecture trop petite pour être triée

Shuffle playlist
Mélanger la liste de lecture

Shuffled playlist succesfully
Liste de lecture mélangée

Sort playlist
Trier la liste de lecture

Sorted playlist succesfully
Liste de lecture triée

search
Recherche

newest
nouveaux

sticker
sticker

Order
Ordre

Sort by tag
Trier par tags

Smart playlists prefix
Préfixe des listes de lecture intelligentes

Invalid prefix
Préfixe non valide

Invalid number
Nombre non valide

Leaving playlist as it is
Laisser la liste de lecture inchangée

Delete all playlists
Supprimer toutes les listes de lecture

Delete all smart playlists
Supprimer toutes les listes de lecture intelligentes

Delete empty playlists
Supprimer toutes les listes de lecture vides

Delete playlists
Supprimer les listes de lecture

Playlists deleted
Listes de lecture supprimées

Preview
Prévisualisation

Info
Infos

Auto
Auto

Booklet
Booklet

Booklet filename
Nom des fichiers Booklet

Lyrics
Paroles

Pictures
Images

Notifications are blocked
Les notifications sont bloquées

Adding timer failed
Echec de l'ajout de temporisation

Browse directories
Parcourir les dossiers

Mounts
Montages (dossier)

New mount
Nouveau montage (dossier)

Backend uri
URL du backend

Invalid backend uri
URL du backend non valide

Invalid mount point
Point de montage non valide

Mount point
Point de montage

Unmount
Démonter

Error in response to command: %{command}
Erreur en réponse à la commande %{command}

Neighbors are disabled
Les plugins voisins sont désactivés

No lyrics found
Pas de paroles trouvées

Invalid column
Colonne non valide

Force smart playlist update
Forcer la mise à jour de la liste de lecture intelligente

Force update
Forcer la mise à jour

No search tag defined and advanced search is disabled
Pas de tag de recherche défini et la recherche avancée est désactivée

Smart playlists are disabled
Les listes de lecture intelligentes sont désactivées

Smart playlists update started
Mise à jours des listes de lecture intelligentes

Filling jukebox queue failed, disabling jukebox
Echec de remplissage de la queue du jukebox, désactivation du jukebox

Playlist to small, disabling jukebox unique constraints temporarily
Liste de lecture trop petite, désactivation temporaire de la contrainte unique du jukebox

Sticker cache is NULL
Le cache des Stickers est NULL

Can't create mympd_script thread
Création du thread mympd_script échoué

Error executing script %{script}: Memory allocation error
Erreur d'éxecution du sript %{script}: Erreur d'allocation mémoire

Error executing script %{script}: Syntax error during precompilation
Erreur d'éxecution du sript %{script}: Erreur de précompilation

Error executing script %{script}: Error in garbage collector
Erreur d'éxecution du sript %{script}: Erreur dans le ramasse-miettes

Error executing script %{script}: Can not open or read script file
Erreur d'éxecution du sript %{script}: Ouverture ou lecture du fichier de script impossible

Error executing script %{script}: Runtime error
Erreur d'éxecution du sript %{script}: Erreur de runtime

Error executing script %{script}: Error while running the message handler
Erreur d'éxecution du sript %{script}: Erreur d'exécution du gestionnaire de message

Error executing script %{script}
Erreur d'éxecution du sript %{script}

Invalid script name
Nom du script non valide

Script
Script

Script %{script} executed successfully
Script %{script} exécuté

Scripts
Scripte

Invalid script API request
Requête d'API des scripts non valide

Arguments
Paramètres

Can not open scriptfile
Le fichier de script ne peut être ouvert

Could not delete script
Le fichier de script ne peut être supprimé

Could not save script
Le fichier de script ne peut être enregistré

Execute
Exécuter

Execute script
Exécuter le script

Invalid scale ratio
Ratio d'échelle non valide

Invalid script argument
Paramètre de script non valide

Invalid script order
Ordre du script non valide

New script
Nouveau script

No action selected
Pas d'action séléctionnée

Scale ratio
Ratio d'échelle

Script arguments
Paramètres du script

Script name
Nom du script

Sort order of the script, 0 disables listing in main menu
Ordre de tri du script, 0 désactive le listing dans le menu principal

Fullscreen
Plein écran

Could not save trigger
Le déclencheur ne peut être enregistré

Could not delete trigger
Le déclencheur ne peut être supprimé

Current partition
Partition courante

Event
Evennement

Invalid partition name
Nom de partition non valide

Invalid trigger name
Nom du déclencheur non valide

Move an output to this partition
Déplacer une sortie sur cette partition

New partition
Nouvelle partition

New trigger
Nouveau déclencheur

Output
Sortie

Partition
Partition

Partition name
Nom de partition

Partitions
Partitions

Switch to
Passer à

Trigger
Déclencheur

Trigger name
Nom du déclencheur

Trigger not found
Déclencheur non trouvé

current
en cours

Edit attributes
Editer les attributs

Output attributes
Attribus de sortie

Show attributes
Montrer les attributs

Websocket is disconnected
La websocket est déconnectée

Missing translations
Selected locale is missing %{smart_count} translation |||| Selected locale is missing %{smart_count} translations
