post_install() {
  post_upgrade;
}

post_upgrade() {
  # create mympd user, group if not already existing
  echo "INFO: Checking status of mympd system user and group"
  getent group mympd > /dev/null
  [ "$?" = "2" ] && groupadd --system mympd
  getent passwd mympd > /dev/null
  [ "$?" = "2" ] && useradd --system -d /var/lib/mympd -s /usr/sbin/nologin -g mympd mympd

  # create ssl certificates unless already existing
  if [ -d /var/lib/mympd/ssl ]
  then
    echo "INFO: Certificates already created"
  else
    echo "INFO: Creating certificates"
    /usr/share/webapps/mympd/crcert.sh
  fi

  # fix ownership of /var/lib/mympd
  echo "INFO: Fixing ownership of /var/lib/mympd"
  chown -R mympd.mympd /var/lib/mympd

  # installation complete
  echo "WARNING: Edit /etc/webapps/mympd.conf before starting myMPD"
}

post_remove() {
  echo "WARNING: Please purge /var/lib/mympd manually"
}
