#
# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2018-2020 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#

post_install() {
  post_upgrade;
}

post_upgrade() {
  echo "Checking status of mympd system user and group"
  getent group mympd > /dev/null || groupadd -r mympd
  getent passwd mympd > /dev/null || useradd -r -g mympd -s /bin/false -d /var/lib/mympd mympd

  # installation complete
  echo "Edit /etc/webapps/mympd/mympd.conf before starting myMPD"
  exit 0
}

post_remove() {
  echo "WARNING: Please purge /var/lib/mympd manually"
}
