#
# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2018-2020 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#

version: '3'

services:
  mympd:
    container_name: mympd
#    environment:
#      MPD_HOST: 192.168.1.1
#      MPD_PORT: 6600
#      WEBSERVER_SSL: true
#      MYMPD_LOGLEVEL: 3
       MPD_MUSICDIRECTORY: /var/lib/mpd/music
#    image: mympd:latest
    build: $MYMPD_BUILD_PATH    
    networks:
      - mympd
    ports:
      - "40000:80"
      - "40001:443"
    restart: always
    volumes:
      - /path/to/music/:/var/lib/mpd/music/:ro
      - mympdetc:/etc/mympd/
      - mympdlib:/var/lib/mympd/

networks:

  mympd:

volumes:

  mympdetc:

  mympdlib:
