#
# SPDX-License-Identifier: GPL-3.0-or-later
# myMPD (c) 2018-2024 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#
FROM alpine:latest as build

WORKDIR /
RUN apk add --no-cache git lua5.4-dev libmpdclient-dev curl-dev linux-headers alpine-sdk cmake autoconf automake libtool linux-headers autoconf-archive
RUN git clone --depth=1 https://github.com/jcorporation/myGPIOd.git
WORKDIR /myGPIOd
RUN cmake -B "release" -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=Release -DMYGPIOD_DAEMON=OFF -DMYGPIOD_CLIENT=OFF -DMYGPIOD_MANPAGES=OFF -DMYGPIOD_DOC=OFF .
RUN make -j4 -C "release"
RUN make -C "release" install

COPY . /myMPD/
WORKDIR /myMPD
RUN ./build.sh installdeps
RUN cmake -B "release" -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=Release -DMYMPD_MANPAGES=OFF -DMYMPD_DOC=OFF .
RUN make -j4 -C "release"

FROM alpine:latest
RUN apk add --no-cache openssl libid3tag flac lua5.4 pcre2 newt
RUN adduser -S -D -H -h /var/lib/mympd -s /sbin/nologin -g myMPD mympd 2>/dev/null
COPY --from=build /myMPD/release/bin/mympd /usr/bin/
COPY --from=build /myMPD/release/bin/mympd-script /usr/bin/
COPY --from=build /myMPD/cli_tools/mympd-config/mympd-config /usr/bin/
COPY --from=build /myGPIOd/release/libmygpio/libmygpio.so /usr/lib/
COPY --from=build /myGPIOd/release/libmygpio/libmygpio.so.0 /usr/lib/

ENTRYPOINT ["/usr/bin/mympd"]
