#
# SPDX-License-Identifier: GPL-3.0-or-later
# myMPD (c) 2018-2022 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#
FROM library/debian:11 as build
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
COPY . /myMPD/
ENV DESTDIR=/myMPD-dist
RUN mkdir -p $DESTDIR
WORKDIR /myMPD
RUN ./build.sh installdeps
ENV MANPAGES=OFF
RUN ./build.sh releaseinstall
WORKDIR /
RUN tar -czvf /mympd.tar.gz -C /myMPD-dist .

FROM library/debian:11-slim
ENV MPD_HOST=127.0.0.1
ENV MPD_PORT=6600
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl libid3tag0 libflac8 liblua5.4 libpcre2-8-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
COPY --from=build /mympd.tar.gz /
WORKDIR /
RUN tar -xzvf mympd.tar.gz -C /
RUN rm mympd.tar.gz
RUN groupadd -r mympd
RUN useradd -r -g mympd -s /bin/false -d /var/lib/mympd mympd
ENTRYPOINT ["/usr/bin/mympd"]
