#
# SPDX-License-Identifier: GPL-3.0-or-later
# myMPD (c) 2018-2024 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#
FROM alpine:latest as build

COPY . /myMPD/
WORKDIR /myMPD
RUN ./build.sh installdeps
RUN cmake -B "release" -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=Release -DMYMPD_MANPAGES=OFF -DMYMPD_DOC=OFF .
RUN make -j4 -C "release"

FROM alpine:latest
RUN apk add --no-cache openssl libid3tag flac lua5.4 pcre2 newt
RUN adduser -D -H -h /var/lib/mympd -s /sbin/nologin -g myMPD -u 1000 mympd
COPY --from=build /myMPD/release/bin/mympd /usr/bin/
COPY --from=build /myMPD/release/bin/mympd-script /usr/bin/
COPY --from=build /myMPD/cli_tools/mympd-config/mympd-config /usr/bin/

ENTRYPOINT ["/usr/bin/mympd"]
